@tailwind base;
@tailwind components;
@tailwind utilities;

.title {
  /* -webkit-text-stroke: 0.4px black;
text-stroke: 0.4px black; */
  text-shadow: 1.5px 1.5px 1px black;
}

/* Position and media queries for cheese pop-on message,
and typing text. */
/* sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... } */
.cheeseMessage {
  right: 0px;
}

@media (min-width: 350px) {
  .cheeseMessage {
    right: 38px;
    width: 80%;
  }
}

@media (min-width: 640px) {
  .cheeseMessage {
    right: 99px;
    width: 75%;
  }
}

@media (min-width: 1024px) {
  .typing {
    width: 50%;
  }
}

@media (min-width: 1280px) {
  .cheeseMessage {
    right: 300px;
    width: 50%;
  }

  .typing {
    width: 50%;
  }
}

@media (min-width: 1536px) {
  .cheeseMessage {
    right: 300px;
    width: 50%;
  }
}

/* github logo in the footer */
.github-logo {
  height: 35px;
  width: 35px;
  transition: .5s;
  margin: 0 auto;

}
.github-logo:hover {
  height: 45px;
  width: 45px;
}
